= legalizer

* http://github.com/darbyfrey/legalizer

== DESCRIPTION:

Legalizer is a simple API wrapper around the RightSignature document signature service.  It's still early in development, but you can:
* Find and get details on Contracts
* Search for available Templates
* Prepare and send a contract for signature

== EXAMPLES:

Establish a connection:

  legalizer = Legalizer({
    :oauth_key => 'YOUR OAUTH KEY', 
    :oauth_secret => 'YOUR OAUTH SECRET', 
    :access_token => 'YOUR ACCESS TOKEN', 
    :access_secret => 'YOUR ACCESS SECRET'})

List all available templates:

  legalizer.find.all_templates

List recently created contracts:

  legalizer.find.all_contracts

You can also find a contract by RightSignature's document id:

  legalizer.find.contract(id)

Or template id

  legalizer.find.template(id)

Sending is simplified right now, but will be enhanced later. For now you can just send a template to an email address with these parameters:

  template = legalizer.find.template(id)
  template.send('SUBJECT LINE', 'SENDERS NAME', 'SENDERS EMAIL','RECIPIENTS NAME','RECIPIENTS EMAIL','TAG')

== REQUIREMENTS:

* oauth
* json

== INSTALL:

* gem install leaglizer

== LICENSE:

Copyright (c) 2010 Darby Frey

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.